/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');


/*helpers*/
.aparece
{
    opacity: 0;
    transition: all .5s;
}
.cover
{
    background-size: cover;
}
.yellow
{
    color: yellow!important;
}
.white
{
    color: white!important;
}
.bg-black
{
    background-color:#000000;
}
body {
    min-height: 100vh!important;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available!important;
  }
  
html {
    height: -webkit-fill-available!important;
  }
/*App*/
*
{
    font-family: 'Quicksand', sans-serif;
}
body::-webkit-scrollbar
{
    width: 5px;
    background: #000000;
}
body::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background: yellow;
}
.icon:hover
{
    cursor: pointer;
    color: yellow;
    transition-property: color!important;
    transition-duration: 0.5s!important;
    transition-timing-function: ease-in-out!important;
}

/*menu*/
#menu
{
    height: 100vh;
    width: 0%;
    visibility: hidden;
    z-index: 3!important;
    transition: width 0.5s;
}
#menu.activado
{
    width: 100%;
    visibility: visible!important;
}
#menu.desactivado
{
    width: 0%;  
    visibility: visible!important;
    transition: width 0.5s;
}
.items-menu
{
    transition: opacity 0.4s;
}
.Link
{
    font-size:larger!important ;
}
.links-menu:hover
{
    cursor: pointer;
    background-color: rgb(20, 18, 18);
}
.bg-links
{
    background-color: rgb(20, 18, 18);
}
.no_scroll
{
    overflow:hidden;
}
/*NavBar*/
.navbar
{
    z-index: 2!important;
}

.nav-item > a 
{
    font-size: 17px;
    color: white!important;
}
.nav-item > a:hover
{
    cursor: pointer;
    text-decoration: none;
}

.nav-item > .active 
{
    color:yellow!important;
}
.col-2 > .icon
{
    opacity: 0.5;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}
.d-flex > .icon:active
{
    font-size: 1.9em;
    margin: 2px;
}
.obscuro
{
    background-color: rgb(20, 18, 18);
    transition: all 0.5s;
}
/*inicio*/
.mandril
{
    height: 100vh;
    background: url("./media/mandril.jpg") no-repeat center center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.title
{
    font-size: 100px; 
}
.subtitle
{
    font-size: 32px; 
}
span
{
    color: yellow;
}
/*perfil*/
.btn
{
    border-color: yellow!important;
}
.perfil
{
    background-image:url("./media/perfil1.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 360px; 
    height: 408.75px;
}  
.btn:hover
{
    background-color: yellow!important;
    color: #000000!important;
    transition-property: background-color!important;
    transition-duration: 0.5s!important;
    transition-timing-function: ease-in-out!important;
}
/*proyectos*/
.swiper-button-next, .swiper-button-prev
{
    color: yellow!important;
}
.cursor
{
    cursor: default;
}
.swiper-container
{
    z-index: 1!important;
}
/*Simple Tasks*/
.lap-simple
{
    min-width: 100%;
    background-image:url("./media/laptop1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: contain;
}
.tarjeta
{
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
    padding-left: 3rem!important;
    padding-right: 3rem!important;
}
.contenido-tarjeta
{
    padding-top: 3rem!important;
}

/*contactame*/
input, textarea
{
    background-color: transparent!important;
}
input:focus, input.form-control:focus, textarea:focus, textarea.form-control:focus
{
    border-color:yellow!important;
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.desactivar
{
    pointer-events: none;       
}

.Toastify__toast, .Toastify__close-button
{
    background: #000000!important;
    color: yellow!important;
}

.Toastify__progress-bar
{
    background: yellow!important;
}
.btn2
{
    padding-left: 40px;
}
/*------------------------Responsive Design--------------------*/
@media screen and (max-width: 320px)
{
    h3 
    {
        font-size: 1.52rem!important;
    }
    .items-menu > .pt-5
    {
        padding-top: 2rem!important;
    }
    .pb-4 > .col-9 {
        flex: 0 0 100%!important;
        max-width: 100%!important;
        margin-top: 2rem!important;
    }
}
@media screen and (max-width: 476px)
{
    h3 
    {
        font-size: 1.52rem;
    }
    .container
    {
        padding: 25px!important;
    }
    .col-2 > .icon
    {
        visibility: visible;
    }
    .mandril
    {
        background-image: url("./media/mandril1.jpg");
    }
    .title
    {
        font-size: 61px; 
    }
    .subtitle
    {
        font-size: 25px; 
    }
    .col-8
    {
        flex: 0 0 100%!important;
        max-width: 100%!important;
    }
    .fondo
    {
        background: rgba(0,0,0,0.8);
        width: 100vw;
    }
    .navbar > .col-8
    {
        flex: 0 0 30%!important;
        max-width: 30%!important;
        visibility: hidden;
    }
    .tarjeta
    {
        padding-top: 0px!important;
    }
    .tarjeta > .pr-5
    {
        padding-right: 0px!important;
    }
    .lap-simple
    {
        height: 120px!important;
    }
    .contenido-tarjeta
    {
       padding-top: 0px!important;
    }

    .btn2
    {
        padding-left: 20px;
    }
    .pb-4 > .col-3
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .pb-4 > .col-9
    {
        flex: 0 0 50%;
        max-width: 50%;
    }

}
@media screen and (min-width: 477px) and (max-width: 576px)
{   
    .container
    {
        padding: 25px!important;
    }
    .col-2 > .icon
    {
        visibility: visible;
    }
    .mandril
    {
        background-image: url("./media/mandril1.jpg");
    }
    .col-8
    {
        flex: 0 0 100%!important;
        max-width: 100%!important;
    }
    .title
    {
        font-size: 88px; 
    }
    .fondo
    {
        background: rgba(0,0,0,0.8);
        width: 100vw;
    }
    .navbar > .col-8
    {
        flex: 0 0 30%!important;
        max-width: 30%!important;
        visibility: hidden;
    }
    .d-flex > .pr-5
    {
        padding-right: 0%!important;
    }
    .row > .pt-5
    {
        padding-top: 20px!important;
    }
    .tarjeta
    {
        padding-top: 0px!important;
    }
    .tarjeta > .pr-5
    {
        padding-right: 0px!important;
    }
    .lap-simple
    {
        height: 225px!important;
    }
    .contenido-tarjeta
    {
       padding-top: 0px!important;
    }
}
@media screen and (min-width: 575px) and (max-width: 823px)
{  
    .container
    {
        padding: 25px!important;
    }
    .col-2 > .icon
    {
        visibility: visible;
    }
    .mandril
    {
        background-image: url("./media/mandril3.jpg");
    }
    .col-8
    {
        flex: 0 0 100%!important;
        max-width: 100%!important;
    }
    .title
    {
        font-size: 88px; 
    }
    .fondo
    {
        background: rgba(0,0,0,0.8);
        width: 100vw;
    }
    .col-sm-6
    {
        flex: 0 0 100%!important;
        max-width: 100%!important;
    }
    .iconos > .col-sm-6
    {
        flex: 0 0 50%!important;
        max-width: 50%!important;
        padding: 0 px 0px;
    }
    .navbar > .col-8
    {
        flex: 0 0 60%!important;
        max-width: 60%!important;
        visibility: hidden;
    }
    .col-sm-8, .col-sm-4
    {
        flex: 100%!important;
        max-width: 100%!important;
    }
    .tarjeta
    {
        padding-top: 0px!important;
    }
    .tarjeta > .pr-5
    {
        padding-right: 0px!important;
    }
    .lap-simple
    {
        height:230px!important;
        min-width: 400px!important;
    }
    .contenido-tarjeta
    {
       padding-top: 0px!important;
    }
    
}
@media screen and (min-width: 824px) and (max-width: 1077px) 
{
    body
    {
        overflow:visible!important;
    }
    #NavContainer
    {
        flex: 0 0 70%!important;
        max-width: 70%!important;
    }
    .mandril
    {
        background-image: url("./media/mandril2.jpg");
    }
    .title
    {
        font-size: 88px;  
    }
    .perfil
    {
        background-repeat: no-repeat;
    }
    .iconos > .col-sm-6
    {
        flex: 0 0 100%!important;
        max-width: 100%!important;
    }
    #menu
    {   
        width: 0!important;;
        visibility: hidden!important;
    }
    .items-menu
    {
        visibility: hidden!important;
    }
    .col-sm-8, .col-sm-4
    {
        flex: 100%!important;
        max-width: 100%!important;
    }
    .tarjeta
    {
        padding-top: 0px!important;
    }
    .tarjeta > .pr-5
    {
        padding-right: 0px!important;
    }
    .lap-simple
    {
        height: 230px!important;
        min-width: 400px!important;
    }
    .contenido-tarjeta
    {
       padding-top: 0px!important;
    }
    .pb-4 > .col-9
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
@media screen and (min-width: 1078px)  
{ 
    body
    {
        overflow:visible!important;
    }
    .col-2 > .icon
    {
        visibility: hidden;
        transition: all 0.5s ease-in-out;
    }
    #menu
    {
        width: 0!important;
        visibility: hidden!important;
    }
    .items-menu
    {
        visibility: hidden!important;
    }
    .mandril
    {
        background-attachment: fixed;
    }
    .lap-simple
    {
        height: 376px!important;
        width: 100px!important;
    }
    .pb-4 > .col-9
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

